#PG_HOST='localhost'
#PG_USER='postgres'
#PG_PASSWORD='postgres'
#PG_DB='apibackend'
PG_HOST = 'dpg-ciodcemnqqlfegckrsl0-a'
PG_USER = 'roberto'
PG_PASSWORD = 'h4LreT0Lrb9q4IezEQCBE2kl0Xdkcygn'
PG_DB = 'apibackend'
