#PG_HOST='localhost'
#PG_USER='postgres'
#PG_PASSWORD='postgres'
#PG_DB='apibackend'
PG_HOST = 'dpg-cioghlunqqlfegd5phfg-a'
PG_USER = 'roberto'
PG_PASSWORD = 'KZmMnVQG8QA2NNuwL7pKxiz4BnqLaheD'
PG_DB = 'db_api_54xi'
